<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de WhatsApp</title>
    <link rel="stylesheet" href="../src/styles/styles.css">

</head>

<body>
    <audio src="../src/audios/Inside Out Theme [Piano Tutorial] (Synthesia)  Nadav Schneider.mp3" autoplay loop></audio>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div id="textoAnimado">Algo que me pone muy feliz es que hiciste despertar al niño que tengo dentro, y ya no
                solo por cómo me tratas, sino por todo lo que me das. La cantidad de regalos, detalles y cartas, no hay
                manera en la que te pueda expresar la felicidad que me genera. Voy a hacer memoria, no quiero ver, pero
                si me doy vuelta tengo una caja que guardo como oro (porque lo es) donde están todas las cartas y
                detalles que me hiciste con mucho amor. Desde el SpiderMan, hasta la carta de 4 meses que me diste.
                Todo, absolutamente todo guardo con amor, hasta los papeles de regalo. Vos no sabes lo que me haces
                sentir solo con una carta. Me haces el ser más feliz que existe, y aprecio que te tomes el tiempo y
                trabajo de hacer cosas para mí. Eso me llena el alma realmente. Si me pongo a decir y contar todos los
                detalles no voy a terminar nunca, pero voy a mencionar algunos tales como el calendario, el SpiderMan,
                la carta de 4 meses de novios. Una cartita llena de besos, que dice lo mucho que me amas, entre otras.
                Me encantaría ponerme a decirte todas una por una pero el tiempo está en contra. Pero quiero que sepas
                que a todas las cartas, detalles, regalos; son lo más preciado que tengo en la vida. Y cómo olvidar mis
                medias y remera favoritas JAJAJJAJAJ. Te amo mi princesa.


            </div>
            <div id="user-input" class="Messagel">
                <input title="Write Message" tabindex="i" pattern="\d+" placeholder="Escribe el mensaje.."
                    class="MsgInput" type="text" id="messageInput">



                <svg id="sendButton" xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt"
                    height="30.000000pt" viewBox="0 0 30.000000 30.000000" preserveAspectRatio="xMidYMid meet"
                    class="SendSVG">

                    <g transform="translate(0.000000,30.000000) scale(0.100000,-0.100000)" fill="#ffffff70"
                        stroke="none">
                        <path
                            d="M44 256 c-3 -8 -4 -29 -2 -48 3 -31 5 -33 56 -42 28 -5 52 -13 52 -16 0 -3 -24 -11 -52 -16 -52 -9 -53 -9 -56 -48 -2 -21 1 -43 6 -48 10 -10 232 97 232 112 0 7 -211 120 -224 120 -4 0 -9 -6 -12 -14z">
                        </path>
                    </g>
                </svg>
            </div>

            <script src="../src/js/app.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>

</html>